{
  "dev": {
    "host": "127.0.0.1",
    "name": "publiс_ transport",
    "user": "root",
    "password": "",
    "dialect": "mysql"
  },
  "prod":{
    "host": "ec2-23-23-93-255.compute-1.amazonaws.com",
    "name": "d8tv96fsh80sa2",
    "user": "tdjspunbbbbhlc",
    "password": "48e156fe3295b57d6a27423db7f7028ba274ab7570ef37e8389a27eff0832908",
    "dialect": "postgres"
  },
  "env": "dev",
  "cookie": {
    "key": "secret key",
    "auth": "__auth_id",
    "roleName": "roleName"
  },
  "defaults": {
    "readChunk": {
      "length": 10,
      "start": 0,
      "draw":0,
      "search":{
        "value":""
      },
      "order":[
        {
          "column":"0",
          "dir":"asc"
        }
      ]
    }
  }
}